<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="nCH-Oa-G1E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="loL-lh-2Zl">
            <objects>
                <tableViewController id="VXc-Kh-F64" customClass="BCContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fce-x4-HWC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="63" id="bFx-n7-RnL" customClass="BCContactCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-Ih-iAm" userLabel="View - defaultView">
                                            <rect key="frame" x="-160" y="0.0" width="588" height="63"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-aC-Moa" userLabel="View - SwipingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="63"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-h0-7qQ" userLabel="Image View - Phone">
                                                            <rect key="frame" x="20" y="20" width="24" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="dff-Ad-SfK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-kL-hMO" userLabel="Image View - Mail">
                                                            <rect key="frame" x="69" y="20" width="24" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="hJg-H4-DcF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" image="sms.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-dp-hCA" userLabel="Image View - SMS">
                                                            <rect key="frame" x="118" y="20" width="24" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="emm-sk-eVb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sEE-dp-hCA" firstAttribute="bottom" secondItem="p4v-kL-hMO" secondAttribute="bottom" type="default" id="2NE-a9-rb6"/>
                                                        <constraint firstItem="5GO-h0-7qQ" firstAttribute="leading" secondItem="uzV-aC-Moa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ZK-re-gaJ"/>
                                                        <constraint firstItem="5GO-h0-7qQ" firstAttribute="bottom" secondItem="p4v-kL-hMO" secondAttribute="bottom" type="default" id="Kgz-ZY-CGz"/>
                                                        <constraint firstItem="5GO-h0-7qQ" firstAttribute="top" secondItem="uzV-aC-Moa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OLY-hl-kPj"/>
                                                        <constraint firstItem="p4v-kL-hMO" firstAttribute="centerX" secondItem="uzV-aC-Moa" secondAttribute="centerX" type="default" id="YAs-M6-42D"/>
                                                        <constraint firstAttribute="bottom" secondItem="5GO-h0-7qQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bLo-3O-Z2y"/>
                                                        <constraint firstItem="sEE-dp-hCA" firstAttribute="top" secondItem="p4v-kL-hMO" secondAttribute="top" type="default" id="fih-Zm-X3J"/>
                                                        <constraint firstItem="p4v-kL-hMO" firstAttribute="top" secondItem="5GO-h0-7qQ" secondAttribute="top" type="default" id="lb7-vp-nd9"/>
                                                        <constraint firstAttribute="trailing" secondItem="sEE-dp-hCA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mvh-qo-dqW"/>
                                                    </constraints>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-qd-GaJ" userLabel="Label - Name">
                                                    <rect key="frame" x="255" y="6" width="205" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="FTB-lZ-tVD"/>
                                                        <constraint firstAttribute="width" constant="205" id="bE7-2m-VJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-ql-2RW" userLabel="Label - SmallName">
                                                    <rect key="frame" x="255" y="29" width="205" height="23"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="KxD-Yj-KID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-MZ-UxE" userLabel="View - boxView">
                                                    <rect key="frame" x="178" y="4" width="54" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-aX-Xtt" userLabel="Image View - Picture">
                                                            <rect key="frame" x="3" y="2" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="0AJ-nO-suB"/>
                                                                <constraint firstAttribute="width" constant="48" id="1OO-1P-kn8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="di8-aX-Xtt" firstAttribute="centerX" secondItem="1D5-MZ-UxE" secondAttribute="centerX" type="default" id="vML-l0-sKd"/>
                                                        <constraint firstItem="di8-aX-Xtt" firstAttribute="centerY" secondItem="1D5-MZ-UxE" secondAttribute="centerY" type="default" id="vyw-9K-y6g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1D5-MZ-UxE" firstAttribute="top" secondItem="6ZU-Ih-iAm" secondAttribute="top" constant="4" id="7RA-KV-Pth"/>
                                                <constraint firstItem="Whg-qd-GaJ" firstAttribute="trailing" secondItem="aPv-ql-2RW" secondAttribute="trailing" type="default" id="CWF-5N-KuQ"/>
                                                <constraint firstItem="uzV-aC-Moa" firstAttribute="leading" secondItem="6ZU-Ih-iAm" secondAttribute="leading" type="default" id="D5x-ia-Yam"/>
                                                <constraint firstItem="1D5-MZ-UxE" firstAttribute="leading" secondItem="6ZU-Ih-iAm" secondAttribute="leading" constant="178" id="FQE-ky-osf"/>
                                                <constraint firstItem="aPv-ql-2RW" firstAttribute="leading" secondItem="Whg-qd-GaJ" secondAttribute="leading" type="default" id="Mtk-6P-b1m"/>
                                                <constraint firstAttribute="trailing" secondItem="1D5-MZ-UxE" secondAttribute="trailing" constant="356" id="apz-Fq-8LV"/>
                                                <constraint firstItem="uzV-aC-Moa" firstAttribute="bottom" secondItem="6ZU-Ih-iAm" secondAttribute="bottom" type="default" id="eHU-Ac-ZhV"/>
                                                <constraint firstItem="aPv-ql-2RW" firstAttribute="top" secondItem="6ZU-Ih-iAm" secondAttribute="top" constant="29" id="mvT-p4-vv1"/>
                                                <constraint firstItem="Whg-qd-GaJ" firstAttribute="leading" secondItem="6ZU-Ih-iAm" secondAttribute="leading" constant="255" id="qfk-cQ-VDr"/>
                                                <constraint firstAttribute="trailing" secondItem="uzV-aC-Moa" secondAttribute="trailing" constant="426" id="u64-ds-HLd"/>
                                                <constraint firstItem="Whg-qd-GaJ" firstAttribute="top" secondItem="6ZU-Ih-iAm" secondAttribute="top" constant="6" id="w7G-Gh-gr0"/>
                                                <constraint firstItem="uzV-aC-Moa" firstAttribute="top" secondItem="6ZU-Ih-iAm" secondAttribute="top" type="default" id="x5k-Wx-ML5"/>
                                                <constraint firstAttribute="bottom" secondItem="1D5-MZ-UxE" secondAttribute="bottom" constant="7" id="zgt-Ye-2Vr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ZU-Ih-iAm" secondAttribute="trailing" constant="-108" id="0ho-Ig-NG6"/>
                                    <constraint firstItem="6ZU-Ih-iAm" firstAttribute="leading" secondItem="bFx-n7-RnL" secondAttribute="leading" constant="-160" id="D35-5s-Lbp"/>
                                    <constraint firstItem="6ZU-Ih-iAm" firstAttribute="bottom" secondItem="bFx-n7-RnL" secondAttribute="bottom" type="default" id="YrZ-dS-nlc"/>
                                    <constraint firstItem="6ZU-Ih-iAm" firstAttribute="top" secondItem="bFx-n7-RnL" secondAttribute="top" type="default" id="ohS-Hr-Fem"/>
                                </constraints>
                                <connections>
                                    <outlet property="boxView" destination="1D5-MZ-UxE" id="EQ5-Ge-tZJ"/>
                                    <outlet property="contactNameLabel" destination="Whg-qd-GaJ" id="pIG-bY-vwO"/>
                                    <outlet property="contactPicture" destination="di8-aX-Xtt" id="qvp-aT-68I"/>
                                    <outlet property="contactSmallNameLabel" destination="aPv-ql-2RW" id="Byh-iM-Jq7"/>
                                    <outlet property="leftView" destination="uzV-aC-Moa" id="OzK-Y9-eMQ"/>
                                    <outlet property="mailImage" destination="p4v-kL-hMO" id="oQw-E0-yE7"/>
                                    <outlet property="mainView" destination="6ZU-Ih-iAm" id="oGe-5Q-9qd"/>
                                    <outlet property="phoneImage" destination="5GO-h0-7qQ" id="gx0-Aa-J85"/>
                                    <outlet property="textImage" destination="sEE-dp-hCA" id="uBW-Cx-qbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gkt-E8-uS6">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="R5m-5P-EgQ">
                            <rect key="frame" x="5" y="-53" width="310" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                            <state key="normal" title="Contacts">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="lgY-Va-Jab" kind="push" identifier="displayFavorites" id="YEx-da-VLg"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGv-uI-zSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="209"/>
        </scene>
        <!--Favorites View View Controller-->
        <scene sceneID="Oov-eZ-P5T">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="lgY-Va-Jab" customClass="BCFavoritesViewViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Ro8-dh-abz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mWu-Eh-dub">
                            <size key="itemSize" width="64" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="r9p-pv-BE9" customClass="BCFavoriteCell">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lgY-Va-Jab" id="H6K-zu-NFK"/>
                            <outlet property="delegate" destination="lgY-Va-Jab" id="AeR-ZY-YdL"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qNv-SQ-3Ow">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="2KL-gH-xeJ">
                            <rect key="frame" x="5" y="-53" width="310" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                            <state key="normal" title="Favoris">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goBackToContacts" destination="lgY-Va-Jab" eventType="touchUpInside" id="9IA-Vf-DeO"/>
                            </connections>
                        </button>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rf-ot-epB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="209"/>
        </scene>
        <!--Contact Modal View Controller - ChooseView-->
        <scene sceneID="Gic-un-v3u">
            <objects>
                <viewController storyboardIdentifier="BCContactModalViewController" autoresizesArchivedViewToFullSize="NO" title="ChooseView" id="SWS-Bg-s6R" customClass="BCContactModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF3-zQ-aiv">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-1t-a0R" userLabel="Image View - pictureType">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5RS-oR-gek"/>
                                    <constraint firstAttribute="width" constant="32" id="hFs-Ya-0R0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-JQ-ScW" userLabel="View - boxView">
                                <rect key="frame" x="18" y="68" width="36" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-s2-KDF" userLabel="Image View - pictureContact">
                                        <rect key="frame" x="2" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="je7-Qt-x1H"/>
                                            <constraint firstAttribute="height" constant="32" id="jef-o0-2eS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fBK-s2-KDF" firstAttribute="centerY" secondItem="6LO-JQ-ScW" secondAttribute="centerY" type="default" id="4SH-eL-reQ"/>
                                    <constraint firstItem="fBK-s2-KDF" firstAttribute="centerX" secondItem="6LO-JQ-ScW" secondAttribute="centerX" type="default" id="QiI-cS-r9s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-Ey-2SC">
                                <rect key="frame" x="62" y="20" width="228" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="M6E-xo-yBa"/>
                                    <constraint firstAttribute="width" constant="228" id="yym-Ko-K2k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ModalCell" id="aYL-WQ-ShH" customClass="BCContactModalCell">
                                        <rect key="frame" x="0.0" y="22" width="228" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-16-7Nf">
                                                    <rect key="frame" x="36" y="5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-qx-ZP7" userLabel="Image View - leftImage">
                                                    <rect key="frame" x="6" y="6" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="cDk-6f-tfl"/>
                                                        <constraint firstAttribute="height" constant="22" id="nIg-Qn-Rrp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-Pl-8dM">
                                                    <rect key="frame" x="200" y="3" width="22" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AMd-2o-Bw2"/>
                                                        <constraint firstAttribute="width" constant="22" id="CaS-YA-xxC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="C4y-16-7Nf" firstAttribute="centerY" secondItem="OCN-Pl-8dM" secondAttribute="centerY" type="default" id="OR6-xl-tJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="OCN-Pl-8dM" secondAttribute="trailing" constant="6" id="Sfa-BX-b9J"/>
                                            <constraint firstItem="C4y-16-7Nf" firstAttribute="leading" secondItem="2cs-qx-ZP7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UzX-AJ-xPv"/>
                                            <constraint firstItem="OCN-Pl-8dM" firstAttribute="bottom" secondItem="2cs-qx-ZP7" secondAttribute="bottom" type="default" id="ZEF-tP-DC1"/>
                                            <constraint firstItem="2cs-qx-ZP7" firstAttribute="leading" secondItem="aYL-WQ-ShH" secondAttribute="leading" constant="6" id="fbu-p6-Tod"/>
                                            <constraint firstItem="OCN-Pl-8dM" firstAttribute="top" secondItem="aYL-WQ-ShH" secondAttribute="top" constant="3" id="ykN-AV-gxO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favorite" destination="OCN-Pl-8dM" id="yXU-FR-Buf"/>
                                            <outlet property="icon" destination="2cs-qx-ZP7" id="k88-ai-cVR"/>
                                            <outlet property="label" destination="C4y-16-7Nf" id="vtB-I1-DDG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uq7-Ey-2SC" firstAttribute="centerY" secondItem="6LO-JQ-ScW" secondAttribute="centerY" type="default" id="KoT-Dj-ueP"/>
                            <constraint firstItem="uq7-Ey-2SC" firstAttribute="leading" secondItem="6LO-JQ-ScW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MVf-IG-nP5"/>
                            <constraint firstItem="uhn-1t-a0R" firstAttribute="top" secondItem="IF3-zQ-aiv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YEG-8A-Xdx"/>
                            <constraint firstItem="6LO-JQ-ScW" firstAttribute="top" secondItem="IF3-zQ-aiv" secondAttribute="top" constant="68" id="hBv-tX-enp"/>
                            <constraint firstItem="6LO-JQ-ScW" firstAttribute="leading" secondItem="IF3-zQ-aiv" secondAttribute="leading" constant="18" id="n0l-NY-EnA"/>
                            <constraint firstItem="uq7-Ey-2SC" firstAttribute="top" secondItem="IF3-zQ-aiv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qrb-Ns-rna"/>
                            <constraint firstItem="uhn-1t-a0R" firstAttribute="centerX" secondItem="6LO-JQ-ScW" secondAttribute="centerX" type="default" id="tWC-BY-Xd2"/>
                            <constraint firstItem="uhn-1t-a0R" firstAttribute="leading" secondItem="IF3-zQ-aiv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xAW-08-6eu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactPicture" destination="fBK-s2-KDF" id="5Pf-7B-cgZ"/>
                        <outlet property="tableView" destination="uq7-Ey-2SC" id="vML-lE-4RT"/>
                        <outlet property="typeImageView" destination="uhn-1t-a0R" id="wpk-17-eW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIV-4t-bnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gp-xR-VbS">
            <objects>
                <navigationController definesPresentationContext="YES" id="nCH-Oa-G1E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNF-wd-9fe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXc-Kh-F64" kind="relationship" relationship="rootViewController" id="UNa-CZ-ooW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbb-qT-3dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="60" height="60"/>
        <image name="sms.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>